{
  "name": "Capture Manager Pro",
  "short_name": "CaptureManager",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2a5298",
  "theme_color": "#2a5298",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
